--cpu Cortex-M7.fp.dp
"h743_control_master\startup_stm32h743xx.o"
"h743_control_master\stm32h7xx_hal_cortex.o"
"h743_control_master\stm32h7xx_hal_tim.o"
"h743_control_master\stm32h7xx_hal_tim_ex.o"
"h743_control_master\stm32h7xx_hal_uart.o"
"h743_control_master\stm32h7xx_hal_uart_ex.o"
"h743_control_master\stm32h7xx_hal_rcc.o"
"h743_control_master\stm32h7xx_hal_rcc_ex.o"
"h743_control_master\stm32h7xx_hal_flash.o"
"h743_control_master\stm32h7xx_hal_flash_ex.o"
"h743_control_master\stm32h7xx_hal_gpio.o"
"h743_control_master\stm32h7xx_hal_hsem.o"
"h743_control_master\stm32h7xx_hal_dma.o"
"h743_control_master\stm32h7xx_hal_dma_ex.o"
"h743_control_master\stm32h7xx_hal_mdma.o"
"h743_control_master\stm32h7xx_hal_pwr.o"
"h743_control_master\stm32h7xx_hal_pwr_ex.o"
"h743_control_master\stm32h7xx_hal.o"
"h743_control_master\stm32h7xx_hal_i2c.o"
"h743_control_master\stm32h7xx_hal_i2c_ex.o"
"h743_control_master\stm32h7xx_hal_exti.o"
"h743_control_master\system_stm32h7xx.o"
"h743_control_master\emm_v5.o"
"h743_control_master\user.o"
"h743_control_master\emm42.o"
"h743_control_master\emm42_control.o"
"h743_control_master\emm42_read.o"
"h743_control_master\main_1.o"
"h743_control_master\stm32h7xx_it_1.o"
"h743_control_master\stm32h7xx_hal_msp_1.o"
--strict --scatter "h743_control_master\h743_control_master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "h743_control_master.map" -o h743_control_master\h743_control_master.axf