--cpu=Cortex-M4.fp.sp
"bdc_gimbal\startup_stm32f401xc.o"
"bdc_gimbal\motor.o"
"bdc_gimbal\control.o"
"bdc_gimbal\pid.o"
"bdc_gimbal\uart_com.o"
"bdc_gimbal\main.o"
"bdc_gimbal\gpio.o"
"bdc_gimbal\dma.o"
"bdc_gimbal\spi.o"
"bdc_gimbal\tim.o"
"bdc_gimbal\usart.o"
"bdc_gimbal\stm32f4xx_it.o"
"bdc_gimbal\stm32f4xx_hal_msp.o"
"bdc_gimbal\stm32f4xx_hal_spi.o"
"bdc_gimbal\stm32f4xx_hal_rcc.o"
"bdc_gimbal\stm32f4xx_hal_rcc_ex.o"
"bdc_gimbal\stm32f4xx_hal_flash.o"
"bdc_gimbal\stm32f4xx_hal_flash_ex.o"
"bdc_gimbal\stm32f4xx_hal_flash_ramfunc.o"
"bdc_gimbal\stm32f4xx_hal_gpio.o"
"bdc_gimbal\stm32f4xx_hal_dma_ex.o"
"bdc_gimbal\stm32f4xx_hal_dma.o"
"bdc_gimbal\stm32f4xx_hal_pwr.o"
"bdc_gimbal\stm32f4xx_hal_pwr_ex.o"
"bdc_gimbal\stm32f4xx_hal_cortex.o"
"bdc_gimbal\stm32f4xx_hal.o"
"bdc_gimbal\stm32f4xx_hal_exti.o"
"bdc_gimbal\stm32f4xx_hal_tim.o"
"bdc_gimbal\stm32f4xx_hal_tim_ex.o"
"bdc_gimbal\stm32f4xx_hal_uart.o"
"bdc_gimbal\system_stm32f4xx.o"
--strict --scatter "BDC_Gimbal\BDC_Gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BDC_Gimbal.map" -o BDC_Gimbal\BDC_Gimbal.axf