--cpu=Cortex-M4.fp
"motorlib\startup_stm32f401xc.o"
"motorlib\motor.o"
"motorlib\main.o"
"motorlib\gpio.o"
"motorlib\dma.o"
"motorlib\spi.o"
"motorlib\tim.o"
"motorlib\usart.o"
"motorlib\stm32f4xx_it.o"
"motorlib\stm32f4xx_hal_msp.o"
"motorlib\stm32f4xx_hal_spi.o"
"motorlib\stm32f4xx_hal_rcc.o"
"motorlib\stm32f4xx_hal_rcc_ex.o"
"motorlib\stm32f4xx_hal_flash.o"
"motorlib\stm32f4xx_hal_flash_ex.o"
"motorlib\stm32f4xx_hal_flash_ramfunc.o"
"motorlib\stm32f4xx_hal_gpio.o"
"motorlib\stm32f4xx_hal_dma_ex.o"
"motorlib\stm32f4xx_hal_dma.o"
"motorlib\stm32f4xx_hal_pwr.o"
"motorlib\stm32f4xx_hal_pwr_ex.o"
"motorlib\stm32f4xx_hal_cortex.o"
"motorlib\stm32f4xx_hal.o"
"motorlib\stm32f4xx_hal_exti.o"
"motorlib\stm32f4xx_hal_tim.o"
"motorlib\stm32f4xx_hal_tim_ex.o"
"motorlib\stm32f4xx_hal_uart.o"
"motorlib\system_stm32f4xx.o"
"motorlib\pid.o"
"motorlib\easytask.o"
"motorlib\control.o"
"motorlib\mpu6050.o"
"motorlib\mpuiic.o"
"motorlib\inv_mpu.o"
"motorlib\inv_mpu_dmp_motion_driver.o"
"motorlib\uart_com.o"
"motorlib\filter.o"
"motorlib\mpu9250.o"
"motorlib\quad_math.o"
--strict --scatter "motorLib\motorLib.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motorLib.map" -o motorLib\motorLib.axf