T641C 000:006.164   SEGGER J-Link V6.70e Log File
T641C 000:006.261   DLL Compiled: Apr 17 2020 17:55:05
T641C 000:006.274   Logging started @ 2024-06-28 09:45
T641C 000:006.289 JLINK_SetWarnOutHandler(...)
T641C 000:006.303 - 0.021ms
T641C 000:006.319 JLINK_OpenEx(...)
T641C 000:019.987   Out of sync , resynchronizing...
T641C 021:256.758   Out of sync , resynchronizing...
T641C 021:259.181   Out of sync , resynchronizing...
T641C 021:259.240   
  ***** Error: 
T641C 021:259.259   Cannot connect to J-Link
T641C 021:271.770 - 21265.477ms returns "Cannot connect to J-Link"
T641C 082:598.501 JLINK_Close()
T641C 082:611.281 - 12.821ms
T641C 082:611.337   
T641C 082:611.364   Closed
